
# https://www.simplefin.org/
# This is a temporary solution to get you started with YAFA. Full account workflow coming soon. 
# For now you can create an account at simplefin.org and use the beta-bridge to connect your bank accounts. Then get access token and follow
# the steps to aquire youre credentials.

# SimpleFIN Configuration
DEFAULT_DAYS_TO_FETCH = 90
SIMPLEFIN_USERNAME = "demo"
SIMPLEFIN_PASSWORD = "demo"
SIMPLEFIN_BASE_URL = "https://beta-bridge.simplefin.org/simplefin/accounts"

# Database Configuration
# Default Categories (for budgets and transactions)
DEFAULT_CATEGORIES={"Income":{"Salary":[],"Bonus":[],"Interest":[],"Dividends":[],"Gifts":[],"Other Income":[]},"Expense":{"Rent":["landlord","apartment","rent","leasing","property management","towne"],"Mortgage":["mortgage","home loan","property tax","home insurance"],"Utilities":["electric","gas bill","utility","utilities","coned","duke energy","water bill","sewer"],"Groceries":["walmart","kroger","aldi","whole foods","trader joe","costco","grocery","meijer","grocer"],"Dining Out":["mcdonald","burger king","pizza","cafe","restaurant","chick-fil-a","taco bell","doordash"],"Transportation":["uber","lyft","shell","exxon","gas","chevron","bp","mobil","fuel","transport"],"Entertainment":["netflix","spotify","hulu","amc","cinema","movie","concert","theater"],"Healthcare":["doctor","dentist","pharmacy","hospital","medical","health insurance","co-pay"],"Insurance":["geico","state farm","progressive","allstate","insurance","renters insurance","renter's insurance"],"Debt Payments":["credit card","loan payment","student loan","debt"],"Savings":["savings","emergency fund","retirement","401k","ira"],"Investments":["brokerage","stocks","bonds","mutual fund","etf"],"Education":["tuition","books","school supplies","course fee"],"Personal Care":["barber","haircut","salon","spa","gym","fitness"],"Clothing":["gap","old navy","h&m","zara","clothes","apparel","nike","adidas"],"Gifts & Donations":["gift","donation","charity","fundraiser"],"Travel":["airbnb","uber","lyft","delta","american airlines","southwest","hotel","motel","vacation"],"Subscriptions":["apple music","itunes","youtube tv","youtube","netflix","spotify","hulu","magazine","newspaper"],"Miscellaneous":["miscellaneous","other","various","uncategorized"]}}
